.products-grid {
  display: grid;
  grid-template-columns: 1fr; /* Default to 1 column for mobile */
  gap: 10px;
  justify-content: center;
  padding: 10px;
  margin-top: 100px;
}

/* For screens larger than 768px (tablet & laptops), switch to 2-column layout */
@media (min-width: 768px) {
  .products-grid {
      grid-template-columns: 1fr 1fr;
      margin-top: 100px;
  }
}
