.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #f0f0f0;
    border-bottom: 1px solid #ddd;
    width: 60%;
    margin: 0 auto;
    position: fixed;
    top: 50px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 100;
    border-radius: 15px;
    height: 60px;
}

.header h1 {
    font-size: 1.5rem;
    margin: 0;
}

.header-title {
    margin-right: auto;
}

.header-welcome {
    margin-right: auto;
    margin-left: auto;
    padding-bottom: 15px;
    text-align: center;
}

.header-cart {
    padding-bottom: 15px;
    text-align: center;
}

.header strong {
    font-weight: 700;
    font-size: 1.2rem;
    color: #007bff;
}

/* Media query for smaller screens */
@media (max-width: 768px) {
    .header {
        width: 100%;
        top: 0;
        left: 0;
        transform: translateX(0);
        border-radius: 0;
        flex-direction: column;
        height: 180px; /* Changed from a fixed height to auto */
        padding: 0px 0;
    }

  
    .header-cart {
        margin: -35px 0;
        text-align: center;
    }

    .header h1{
        font-size: 1.2rem;
    }
}
